{
    "name" : "ivan-novakov/php-openid-connect-server",
    "description" : "OpenID Connect server implementation in PHP",
    "type" : "library",
    "license" : "BSD-3-Clause",
    "keywords" : [
        "openid connect", "authentication", "oauth2"
    ],
    "homepage" : "https://github.com/ivan-novakov/php-openid-connect-server",
    "license" : "BSD-3-Clause",
    "authors" : [
        {
            "name" : "Ivan Novakov",
            "homepage" : "http://novakov.cz/"
        }
    ],
    "require" : {
        "php" : ">=5.3.3",
        "zendframework/zendframework" : ">=2.2.0"
    }
}